# ASP.NET-CORE-SIGNALR-ORDER-MANAGEMENT-PROJECT

./: .gitignore  Database_Triggers.txt  LICENCE.txt  README.md  ReadMe-IdentityServer4.txt  SignalROrderManagement.sln
Business/: SignalR.Business.csproj
Business/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDailyDiscountService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IHelpDeskService.cs  IMainMessageService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRestaurantTableService.cs  ISocialMediaService.cs  ITestimonialService.cs  IWorkingHourService.cs
Business/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DailyDiscountManager.cs  DiscountManager.cs  FeatureManager.cs  HelpDeskManager.cs  MainMessageManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RestaurantTableManager.cs  SocialMediaManager.cs  TestimonialManager.cs  WorkingHourManager.cs
Business/Settings/: PropertySettings.cs
Business/Utilities/Constants/: BusinessValidaitonMessageConstants.cs  ServiceMessageContants.cs
Business/Utilities/ErrorExceptions/: GeneralErrorException.cs  IGeneralErrorException.cs
Core/: SignalR.Core.csproj
Core/Constants/: ApiResponseConstant.cs  ApiValidationResponseConstant.cs
Core/Utilities/Handlers/: IQRCodeGeneratorHandler.cs  PermissionHandler.cs  QRCodeGeneratorHandler.cs
Core/Utilities/Requirements/: PermissionRequirement.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SignalRApi/: Program.cs  SignalRApi.csproj  SignalRApi.http
SignalRApi/Controllers/: AboutController.cs  BaseController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DailyDiscountController.cs  DiscountsController.cs  FeatureController.cs  HelpDesksController.cs  MainMessagesController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  RestaurantTablesController.cs  SendMailsController.cs  SocialMediaController.cs  TestimonialController.cs  WorkingHourController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Models/: PagingDataViewModel.cs
SignalRApi/Properties/: launchSettings.json
SignalRApi/Settings/: SendMailSettings.cs
SignalRApi/Utilities/Extentions/: ValidaitonExtentions.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: BasketsController.cs  BookATableController.cs  DefaultController.cs  LoginController.cs  LogoutController.cs  MenuController.cs  OrderController.cs  QRCodeController.cs  RedirectController.cs  RegisterController.cs  RestaurantTableController.cs  SignalRDefaultController.cs
SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRWebUI/Extentions/: DependencyInjectionRegistrationExtentions.cs  HttpClientRegistrationExtentions.cs
SignalRWebUI/Handlers/: ClientCredentialsTokenHandler.cs
SignalRWebUI/Models/: BasketViewModel.cs  DefaultAboutViewModel.cs  DefaultBookingViewModel.cs  DefaultDailyDiscountViewModel.cs  DefaultFeatureViewModel.cs  DefaultTestimonialViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  UIFooterViewModel.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/Services/Abstract/: IBasketServicePS.cs  IBookingServicePS.cs  ICategoryServicePS.cs  IContactServicePS.cs  IDailyDiscountPS.cs  IDefaultAboutServicePS.cs  IDefaultFeatureServicePS.cs  IDefaultGenericService.cs  IDefaultOfferServicePS.cs  IDiscountServicePS.cs  IHelpDeskServicePS.cs  IMenuServicePS.cs  IMessageServicePS.cs  IMoneyCaseServicePS.cs  INotificationServicePS.cs  IOrderDetailServicePS.cs  IOrderServicePS.cs  IProductServicePS.cs  IRestaurantTableServicePS.cs  ISendMailServicePS.cs  ISocialMediaServicePS.cs  ITestimonialServicePS.cs  IWorkingHourServicePS.cs
SignalRWebUI/Services/Concrete/: BasketServicePS.cs  BookingServicePS.cs  CategoryServicePS.cs  ContactServicePS.cs  DailyDiscountServicePS.cs  DefaultAboutService.cs  DefaultFeatureService.cs  DefaultOfferService.cs  DiscountServicePS.cs  HelpDeskServicePS.cs  MenuServicePS.cs  MessageServicePS.cs  MoneyCaseServicePS.cs  NotificationServicePS.cs  OrderDetailServicePS.cs  OrderServicePS.cs  ProductServicePS.cs  RestaurantTableServicePS.cs  SendMailServicePS.cs  SocialMediaServicePS.cs  TestimonialServicePS.cs  WorkingHourServicePS.cs
SignalRWebUI/Settings/: ApiSettings.cs  HttpResponseMessageSettings.cs  IHttpResponseMessageSettings.cs
SignalRWebUI/Utilities/FileOperations/: FileHelper.cs  FileSettings.cs  (+1 more)
SignalRWebUI/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
(+539 files in other folders)
